<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "card">
    <!-- <img src = "images/clear sky.png" class = "clear-sky-background"> -->
        <div class = "search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class = "weather">
            <img src = "images/clouds.png" class="weather-icon">
            <h1 class = "temp">88°F</h1>
            <h2 class = "city">Texas</h2>
            <div class="details">
                <div class="col">
                    <img src = "images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src = "images/wind.png">
                    <div>
                        <p class="wind">10 mph</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const apiKey = "7408c53ed57949faa93204343231006";
        const apiUrl = "http://api.weatherapi.com/v1/current.json?key=" + apiKey + "&q=";

        /** These two lines add functionality to the search bar and button**/
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

    
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            const data = await response.json();
            
            console.log(data);

            /** these allow for program to pull information about weather from API and display on the specific sections of the app**/
            document.querySelector(".city").innerHTML = data.location.name;
            
            document.querySelector(".temp").innerHTML = data.current.temp_f + "°F";

            document.querySelector(".humidity").innerHTML = data.current.humidity + "%";

            document.querySelector(".wind").innerHTML = data.current.wind_mph + " mph";
        }
        
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value); /**this line will give the city name writen in input field. It will pass the city name in the checkWeather function at the top**/
        })
    </script>
</body>
</html>